# jfireframework

./: .gitignore  pom.xml  readme.md
codejson/: ReadMe.md  pom.xml
codejson/src/main/java/com/jfireframework/codejson/: Json.java  JsonArray.java  JsonObject.java  JsonTool.java
codejson/src/main/java/com/jfireframework/codejson/annotation/: JsonIgnore.java  JsonRename.java
codejson/src/main/java/com/jfireframework/codejson/function/: JsonReader.java  JsonWriter.java  ReadStrategy.java  ReaderContext.java  Strategy.java  WriteStrategy.java  WriterContext.java
codejson/src/main/java/com/jfireframework/codejson/methodinfo/: MethodInfoBuilder.java  ReadMethodInfo.java  WriteMethodInfo.java
codejson/src/main/java/com/jfireframework/codejson/util/: MethodComparator.java  NameTool.java
codejson/src/test/java/com/jfireframework/codejson/test/: Data.java  Demo.java  FunctionTest.java  NestData.java  ReadComment.java  SpeedTest.java  Support.java  TestStrategy.java
codejson/src/test/resources/: comment.json  config.json  log.properties  log4j2-test.xml
jfire-baseutil/: pom.xml
jfire-baseutil/src/main/java/com/jfireframework/baseutil/: LineReader.java  PackageScan.java  StringUtil.java
jfire-baseutil/src/main/java/com/jfireframework/baseutil/annotation/: FieldOrder.java  IgnoreField.java  Rename.java
jfire-baseutil/src/main/java/com/jfireframework/baseutil/autonomydisruptor/: AutonomyDisruptor.java  AutonomyEntryAction.java  AutonomyExclusiveEntryAction.java  AutonomyRingArray.java  AutonomyRingArrayImpl.java  EntryActionFactory.java
jfire-baseutil/src/main/java/com/jfireframework/baseutil/code/: CodeLocation.java  RandomString.java
jfire-baseutil/src/main/java/com/jfireframework/baseutil/collection/: BitMap.java  BitMap2.java  ByteBufferPool.java  ByteCache.java  ObjectCollect.java  SingleProduceAndConsumerQueue.java  StringCache.java
jfire-baseutil/src/main/java/com/jfireframework/baseutil/concurrent/: AbstractRecycleResource.java  CpuCachePadingInt.java  CpuCachePadingLong.java  CpuCachePadingRefence.java  CurrentBitMap.java  EnsureMultithreadedVisibility.java  MPMCCpuCacheQueue.java  MPMCQueue.java  MPMCQueue2.java  MPSCLinkedQueue.java  MPSCQueue.java  ParalLock.java  RecycleResource.java  SpscQueue.java  Sync.java  UnsafeIntFieldUpdater.java  UnsafeLongFieldUpdater.java  UnsafeReferenceFieldUpdater.java
jfire-baseutil/src/main/java/com/jfireframework/baseutil/copy/: CopyUtil.java
jfire-baseutil/src/main/java/com/jfireframework/baseutil/disruptor/: AbstractExclusiveEntryAction.java  AbstractSharedEntryAction.java  CpuCachePadingValue.java  Disruptor.java  Entry.java  EntryAction.java  ExclusiveEntryAction.java  Sequence.java  SharedEntryAction.java
jfire-baseutil/src/main/java/com/jfireframework/baseutil/el/: ElException.java  ElExplain.java  JelException.java  JelExplain.java  RuleExplain.java
jfire-baseutil/src/main/java/com/jfireframework/baseutil/encrypt/: AesUtil.java  DesUtil.java  EnDecrpt.java  Md5Util.java  RSAUtil.java
jfire-baseutil/src/main/java/com/jfireframework/baseutil/exception/: JustThrowException.java  UnSupportException.java  VerifyException.java
jfire-baseutil/src/main/java/com/jfireframework/baseutil/http/: SimpleHttpTool.java
jfire-baseutil/src/test/java/com/jfireframework/baseutil/: BitMapTest.java  BufferTest.java  Demi2.java  Demo.java  Demo2.java  DsiruptorTest.java  IdTest.java  Logtest.java  MPMCQueueTest.java  MpmcTest.java  Mpmcbugtest.java  SpscTest.java  Timelog.java  TimerTest.java
jfire-baseutil/src/test/resources/: log4j2-test.xml
jfire-boot/: pom.xml
jfire-boot/src/main/java/com/jfireframework/boot/: BootConfig.java  BootStarter.java
jfire-boot/src/main/resources/: web.xml
jfire-codejson/: ReadMe.md  pom.xml
jfire-codejson/src/main/java/com/jfireframework/codejson/: Json.java  JsonArray.java  JsonObject.java  JsonTool.java
jfire-codejson/src/test/resources/: comment.json  config.json  log.properties  log4j2-test.xml
jfire-context/: ReadMe.md  pom.xml
jfire-context/src/main/java/com/jfireframework/context/: ContextInitFinish.java  ContextUtil.java  JfireContext.java  JfireContextImpl.java
jfire-context/src/test/resources/: config.json  config2.json  init.json  log.properties  log4j2-test.xml  mapconfig.json  propertiestest.json  propertiestest.properties
jfire-dbunit/: pom.xml  test.xlsx
jfire-dbunit/src/test/resources/: log4j2.xml
jfire-fose/: pom.xml
jfire-fose/src/main/java/com/jfireframework/fose/: BeanSerializerFactory.java  ClassNoRegister.java  Fose.java
jfire-fose/src/test/java/com/jfireframework/fose/: Demotest.java  IOUtilTest.java  KryoTest.java  LongData2.java  LongTest.java  MutiTest.java  RightTest.java  SimpleTest.java  SpeedTest.java
jfire-fose/src/test/resources/: log.properties  log4j2-test.xml
jfire-jnet/: pom.xml  readme.md
jfire-jnet/src/test/resources/: log.properties  log4j2.xml
jfire-jnet2/: pom.xml
jfire-job/: pom.xml
jfire-job/src/main/java/com/jfireframework/job/: Job.java  JobExecutor.java  JobManager.java  TimeComparator.java
jfire-job/src/test/resources/: log4j2.xml
jfire-licp/: ShortArraySerializer.java  pom.xml
jfire-licp/src/main/java/com/jfireframework/licp/: ClassNoRegister.java  Licp.java  LicpIgnore.java  LispIgnore.java  ObjectCollect.java
jfire-licp/src/test/java/licp/: Demo.java
jfire-mvc/: ReadMe.md  pom.xml
jfire-mvc/src/test/java/com/jfireframework/mvc/: BinderTest.java  NewBinderTest.java  RestTest.java
jfire-mvc/src/test/resources/: web.xml
jfire-sql/: ReadMe.md  pom.xml
jfire-sql/src/test/resources/: log.properties  log4j2-test.xml  test.sql  test.xlsx  test1.xlsx
jfire-template/: a.tl  pom.xml
jfire-template/src/main/java/com/jfireframework/litl/: TempLateConfig.java  TplCenter.java  TplRender.java
jfire-template/src/main/java/com/jfireframework/template/: AbstraceTemplateOutput.java  AnalyseTemplate.java  App.java  TemplateOutput.java
jfire-template/src/main/resources/: log.properties
jfire-template/src/test/java/com/jfireframework/litl/: TplTest.java
wx/: README.md  pom.xml
(+2178 files in other folders)
