methodStartFlag=<%
methodEndFlag=%>
varStartFlag=${
varEndFlag=}
devMode=true
FT.dateFormat=com.jfireframework.litl.format.impl.DateFormat
FT.numberFormat=com.jfireframework.litl.format.impl.NumberFormat
FN.include=com.jfireframework.litl.function.impl.Include
FTC.java.util.Date=com.jfireframework.litl.format.impl.DateFormat
FTC.java.sql.Date=com.jfireframework.litl.format.impl.DateFormat